<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
</head>
<body>
  <section class="top">
    <div class="ui input focus">
      <input class="prompt" type="text" placeholder="Search Character...">
      <button class="btn">Find Me</button>
    </div>
    <div class="ui link cards">
      <div class="card" id="full_card">
        <div class="content">
          <div class="header"></div>
          <div class="meta">
            <a class="meta_detail">Details</a>
            <a class="meta_wiki">Wiki</a>
            <a class="meta_comic">Comics</a>
            </div>
          <div class="description"></div>
          <div class="img">
            <img class="character-img">
          </div>
          <div class="comics">
            <ul class="comics-list">

            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  <!--  build:js  -->
  <script src="js/index.js"></script>

  <!--  endbuild-->
</body>
</html>